{
  // JS
  "javascript.updateImportsOnFileMove.enabled": "always",
  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Extension: Git
  "git.rebaseWhenSync": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Extension: Prettier
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Extension: ESLint
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": "explicit",
  //   "source.organizeImports": "never"
  // },
  "eslint.run": "onSave",
  "eslint.trace.server": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.quiet": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  // Package manager Configs
  "npm.packageManager": "npm",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  //exludes fies & folders for watcher service
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  },
  // Extension: cSpell
  "cSpell.words": [
    "Customizer"
  ],
  "search-node-modules.path": "typescript-version/full-version/node_modules",
  "markdown.extension.toc.updateOnSave": false,
  "editor.formatOnType": true,
}
// {
//   // ===============================
//   // 🟦 JavaScript / TypeScript
//   // ===============================
//   "javascript.updateImportsOnFileMove.enabled": "always",
//   // ===============================
//   // 🟨 JSON / JSONC
//   // ===============================
//   "[json]": {
//     "editor.defaultFormatter": "vscode.json-language-features"
//   },
//   "[jsonc]": {
//     "editor.defaultFormatter": "vscode.json-language-features"
//   },
//   // ===============================
//   // 🟩 Git Settings
//   // ===============================
//   "git.autofetch": true,
//   "git.rebaseWhenSync": true,
//   "git.enableSmartCommit": true,
//   // ===============================
//   // 💅 Prettier
//   // ===============================
//   "prettier.requireConfig": true,
//   "editor.defaultFormatter": "esbenp.prettier-vscode",
//   "editor.formatOnSave": true,
//   "editor.formatOnType": true,
//   // ===============================
//   // 🧩 ESLint
//   // ===============================
//   "eslint.validate": [
//     "javascript",
//     "javascriptreact",
//     "typescript",
//     "typescriptreact"
//   ],
//   "eslint.run": "onSave",
//   "eslint.quiet": true,
//   "eslint.trace.server": "off",
//   "eslint.format.enable": true,
//   "editor.codeActionsOnSave": {
//     "source.fixAll.eslint": "explicit",
//     "source.organizeImports": "explicit"
//   },
//   // ===============================
//   // 📦 Package Manager
//   // ===============================
//   "npm.packageManager": "npm",
//   // ===============================
//   // 🔍 Search & Exclude
//   // ===============================
//   "search.exclude": {
//     "**/node_modules": true,
//     "**/bower_components": true,
//     "**/env": true,
//     "**/venv": true
//   },
//   // ===============================
//   // 👀 File Watcher Performance
//   // ===============================
//   "files.watcherExclude": {
//     "**/.git/objects/**": true,
//     "**/.git/subtree-cache/**": true,
//     "**/node_modules/**": true,
//     "**/env/**": true,
//     "**/venv/**": true,
//     "env-*": true
//   },
//   // ===============================
//   // ✍️ Spell Checker (cSpell)
//   // ===============================
//   "cSpell.words": [
//     "Customizer"
//   ],
//   // ===============================
//   // 🧭 Miscellaneous
//   // ===============================
//   "search-node-modules.path": "typescript-version/full-version/node_modules",
//   "markdown.extension.toc.updateOnSave": false
// }